Spiral Reach
Epsilon: 0.02271
Found a valid PRACTICALLYAPUNOV certificate
Learner times: total=13683.282082387945s,min=13683.282082387945s,max=13683.282082387945s,avg=13683.282082387945s, N=1
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 3.14358s
Epsilon: 0.02271
Found a valid PRACTICALLYAPUNOV certificate
Learner times: total=9976.130736174993s,min=9976.130736174993s,max=9976.130736174993s,avg=9976.130736174993s, N=1
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 2.49191s
Epsilon: 0.02488
Found a valid PRACTICALLYAPUNOV certificate
Learner times: total=11975.354122285964s,min=11975.354122285964s,max=11975.354122285964s,avg=11975.354122285964s, N=1
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 2.36511s
Epsilon: 0.02694
Found a valid PRACTICALLYAPUNOV certificate
Learner times: total=12600.404896649998s,min=12600.404896649998s,max=12600.404896649998s,avg=12600.404896649998s, N=1
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 2.25085s

Spiral Safe
-e \nSpiral RWA
Epsilon: 0.07580
Found a valid RWS certificate
Learner times: total=51040.37291776086s,min=1360.496443037875s,max=19163.348622536985s,avg=10208.074583552172s, N=5
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 5.47811s
Epsilon: 0.01782
Found a valid RWS certificate
Learner times: total=7408.415569796925s,min=7408.415569796925s,max=7408.415569796925s,avg=7408.415569796925s, N=1
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 6.05584s
Epsilon: 0.02891
Found a valid RWS certificate
Learner times: total=9556.840184331872s,min=9556.840184331872s,max=9556.840184331872s,avg=9556.840184331872s, N=1
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 6.04174s
Epsilon: 0.03968
Found a valid RWS certificate
Learner times: total=24715.22689919197s,min=1088.0948289469816s,max=23627.13207024499s,avg=12357.613449595985s, N=2
Direct Property scenario approach risk: 0.01825
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 5.75472s

Spiral Partially Unsafe
Epsilon: 0.39315
Found a valid BARRIERALT certificate
Learner times: total=20194.724807573948s,min=0.19318921980448067s,max=3016.790009691147s,avg=531.4401265151039s, N=38
Direct Property scenario approach risk: 0.04687
Certificate violation rate: 0.097
Property violation rate: 0.014
Direct property guarantee time: 3.06808s
Epsilon: 0.33446
Found a valid BARRIERALT certificate
Learner times: total=16441.555302057415s,min=0.20837449887767434s,max=2597.667864284944s,avg=469.75872291592617s, N=35
Direct Property scenario approach risk: 0.03639
Certificate violation rate: 0.045
Property violation rate: 0.008
Direct property guarantee time: 3.29746s

Spiral Partially Unsafe
Epsilon: 0.39315
Found a valid BARRIERALT certificate
Learner times: total=19028.02823866671s,min=0.200325271114707s,max=2494.98366343393s,avg=500.7375852280713s, N=38
Direct Property scenario approach risk: 0.04687
Certificate violation rate: 0.084
Property violation rate: 0.014
Direct property guarantee time: 3.04967s
Epsilon: 0.37410
Found a valid BARRIERALT certificate
Learner times: total=16926.360947024776s,min=5.280200168956071s,max=3213.301362989936s,avg=546.0116434524122s, N=31
Direct Property scenario approach risk: 0.04350
Certificate violation rate: 0.081
Property violation rate: 0.012
Direct property guarantee time: 3.44526s
Epsilon: 0.44434
Found a valid BARRIERALT certificate
Learner times: total=17266.4300838965s,min=125.07999655185267s,max=1752.502992528025s,avg=466.6602725377432s, N=37
Direct Property scenario approach risk: 0.03823
Certificate violation rate: 0.077
Property violation rate: 0.009
Direct property guarantee time: 3.19136s

8D Barrier

DC Motor Our Appraoch
Epsilon: 0.00983
Found a valid BARRIERALT certificate
Learner times: total=10.862113103969023s,min=10.862113103969023s,max=10.862113103969023s,avg=10.862113103969023s, N=1
Direct Property scenario approach risk: 0.00262
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 11.01644s
Epsilon: 0.00983
Found a valid BARRIERALT certificate
Learner times: total=10.43367011891678s,min=10.43367011891678s,max=10.43367011891678s,avg=10.43367011891678s, N=1
Direct Property scenario approach risk: 0.00262
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 11.12353s

DC Motor Nejati
Generating data
Data generation complete
Building constraints
Problem formulated, solving...
eta: -0.01543
matrix values:
[[0.5  0.25]
 [0.25 0.5 ]]
[-1.48233601e-05]
gamma: 0.35425
lambda: 0.39866
Less than zero check: -0.00043
Elapsed time: 233.80823
Generating data
Data generation complete
Building constraints
Problem formulated, solving...
eta: -0.01543
matrix values:
[[0.5  0.25]
 [0.25 0.5 ]]
[-8.91780708e-06]
gamma: 0.35218
lambda: 0.40030
Less than zero check: -0.00043
Elapsed time: 296.89151
Generating data
Data generation complete
Building constraints
Problem formulated, solving...
eta: -0.01564
matrix values:
[[0.5  0.25]
 [0.25 0.5 ]]
[-6.29247893e-06]
gamma: 0.35227
lambda: 0.40026
Less than zero check: -0.00065
Elapsed time: 299.41391
Generating data
Data generation complete
Building constraints
Problem formulated, solving...
eta: -0.01523
matrix values:
[[0.5  0.25]
 [0.25 0.5 ]]
[-7.48817343e-06]
gamma: 0.35194
lambda: 0.40057
Less than zero check: -0.00024
Elapsed time: 355.05179
Generating data
Data generation complete
Building constraints
Problem formulated, solving...
eta: -0.01516
matrix values:
[[0.5  0.25]
 [0.25 0.5 ]]
[-1.46648455e-05]
gamma: 0.35190
lambda: 0.40045
Less than zero check: -0.00016
Elapsed time: 349.69578

4D Our Appraoch
Epsilon: 0.02039
Found a valid BARRIERALT certificate
Learner times: total=323.23023338406347s,min=0.06701690307818353s,max=323.1632164809853s,avg=161.61511669203173s, N=2
Direct Property scenario approach risk: 0.00400
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 11.41582s
Epsilon: 0.02039
Found a valid BARRIERALT certificate
Learner times: total=255.84645799477585s,min=0.07707138988189399s,max=255.76938660489395s,avg=127.92322899738792s, N=2
Direct Property scenario approach risk: 0.00400
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 10.47944s
Epsilon: 0.02039
Found a valid BARRIERALT certificate
Learner times: total=278.2918519319501s,min=0.06788016087375581s,max=278.2239717710763s,avg=139.14592596597504s, N=2
Direct Property scenario approach risk: 0.00400
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 9.34709s
Epsilon: 0.02039
Found a valid BARRIERALT certificate
Learner times: total=288.3774463708978s,min=0.05340889887884259s,max=288.324037472019s,avg=144.1887231854489s, N=2
Direct Property scenario approach risk: 0.00400
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 9.10726s
Epsilon: 0.02039
Found a valid BARRIERALT certificate
Learner times: total=317.49253577319905s,min=0.06434311508201063s,max=317.42819265811704s,avg=158.74626788659953s, N=2
Direct Property scenario approach risk: 0.00400
Certificate violation rate: 0.000
Property violation rate: 0.000
Direct property guarantee time: 8.74501s

4D Nejati
